.show-btn {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(153, 214, 224);
  }
  
  @media (min-width: 800px) {
    .show-btn {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  
  .equal {
    grid-column-start: 4;
    grid-column-end: 6;
  }
  
  .btn:last-child {
    font-weight: medium;
    font-size: 40px;
    width: 110px;
    height: 50px;
    border-radius: 10px;
    color: white;
    background-color: #193d8f;
  }
  .btn img{
    width: auto;
    height: 55px;
  }
  
  .clr {
    color: #030303;
  }
  
  .exp {
    background-color: #3695ad !important;
    color: #000;
    font-size: 1.6rem !important;
  }
  
  .exp:hover{
    opacity: 0.7;
  }
  
  
  .btn {
    width: 60px;
    height: 60px;
    margin: 6px auto;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 50%;
    background: none;
    border: 0px;
    user-select: none;
  }
  
  @media (min-width: 800px) {
    .btn:hover {
      background-color: #62a8bd;
      color: white;
      transition: background-color 0.3s ease;
      
    }
  
    .btn:active,
    .btn.touched {
      background-color: #62a8bd;
      color: white;
      transition: background-color 0.3s ease;
      
    }
  
    .btn:active {
      transform: scale(0.9);
    }
  
    .btn.touched {
      pointer-events: none;
    }
  }
  
  @media (max-width: 800px) {
    .btn:active {
      transform: scale(0.9);
    }
  }
  